{
  "schemaVersion": 1,
  "id": "blaze4d",
  "version": "${version}",
  "name": "Blaze 4D",
  "description": "Blaze3D But Vulkan & mod compatibility",
  "authors": [
    "hydos",
    "OroArmor",
    "burgerdude",
    "ramidzkh"
  ],
  "contributors": [
    "CodingRays",
    "Sir Obsidian",
    "imperatorstorm"
  ],
  "license": "LGPL-3.0-or-later",
  "icon": "assets/blaze4d/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.hydos.blaze4d.Blaze4D"
    ],
    "preLaunch": [
      "me.hydos.blaze4d.Blaze4DPreLaunch"
    ]
  },
  "mixins": [
    "blaze4d.mixins.json"
  ],
  "accessWidener": "blaze4d.aw",
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.17.x",
    "fabric-language-kotlin": ">=1.6.4"
  },
  "breaks": {
    "canvas": "*",
    "optifabric": "*",
    "sodium": "*",
    "iris": "*"
  }
}
